{
  "name": "dev-diary",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/css/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/css/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "flowbite": "^1.6.5",
    "flowbite-typography": "^1.0.3"
  }
}
